Customer Query: {{ query }}

{% if intent %}
Classified Intent: {{ intent }}
Urgency: {{ urgency }}
{% endif %}

{% if entities %}
Identified Context:
- Products: {{ entities.product | join(", ") if entities.product else "None specified" }}
- Features: {{ entities.feature | join(", ") if entities.feature else "None specified" }}
- Platform: {{ entities.platform | join(", ") if entities.platform else "Not specified" }}
{% if entities.error_code %}
- Error Codes: {{ entities.error_code | join(", ") }}
{% endif %}
{% endif %}

{% if conversation_history %}
Previous Conversation:
{% for message in conversation_history %}
{{ message.role }}: {{ message.content }}
{% endfor %}
{% endif %}

Please provide a helpful response that addresses the customer's concern.